# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
#spring.social.facebook.appId=888848437872798
#spring.social.facebook.appSecret=c8655049686f1125e1668e02934eb37c
#app.config.oauth.facebook.callback=http://localhost:8080/SPRBakuposter/facebook/callback
#app.config.oauth.facebook.scope=email,offline_access,user_about_me,user_birthday,read_friendlists,user_friends,publish_stream,publish_actions
#http://127.0.0.1:8080/SPRBakuposter/twitter/callback


# Database configuration props
database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3344/bakuposter?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=utf-8
database.username=bpdb
database.password=parol4700

# hibernate props
 
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show.sql=true
hibernate.hbm2ddl.auto=update

# facebook provider details
facebook.api.key=888848437872798
facebook.api.secret=c8655049686f1125e1668e02934eb37c

# twitter provider details
twitter.api.key=EkR44UcvGNzzAgOd9oOEwAurk
twitter.api.secret=9eN2TrLBukEh5Yd9zRWHjleFErHs3UENXvHHZ4nL3oWpODdLpq
#twitter.api.callback=http://localhost:8080/SPRBakuposter/twitter/callback
twitter.api.callback=http://bakuposter.com/twitter/callback
twitter.api.accessToken=1090072945-5yhTfmw2hrSxmYGHphZXJ7UsOagttiD744VhOZP
twitter.api.accessTokenSecret=dNjGEbDbaaWN5w5O0NDTQuNb6adXrsyV44EYqfRn4X3BM

# linkedin provider details
linkedin.api.key=75ileo93c5xmr5
linkedin.api.secret=pUdw0kH9ggnj9QQE

# google provider details
google.api.key=463154592024-iht57o90m3n3f13mk40jddumv22i6nj3.apps.googleusercontent.com
google.api.secret=8l3t8aeJUeyubwarJ_OBtfCd
